{
  "name": "backend-sleep-tracker",
  "version": "1.0.0",
  "description": "Backend for a Sleep Tracker Mobile App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha --exit"
  },
  "author": "Harsh Prakash",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0"
  }
}
